{
  "name": "personal-site",
  "version": "0.1.0",
  "packageManager": "pnpm@10.20.0",
  "private": true,
  "type": "module",
  "description": "Personal website mono-repo - root package for repo-wide tooling",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "markdownlint-cli": "^0.47.0",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-lint": "^10.0.0",
    "remark-mdx": "^3.1.0",
    "remark-preset-lint-recommended": "^7.0.0",
    "yaml-lint": "^1.7.0"
  },
  "lint-staged": {
    "ui/**/*.{ts,tsx,js,jsx,json}": [
      "mise run //ui:format"
    ],
    "infra/**/*.tf": [
      "mise run //infra:format",
      "mise run //infra:precommit-lint"
    ],
    "**/*.md": [
      "mise run //:lint:markdown"
    ],
    "**/*.mdx": [
      "mise run //:lint:mdx"
    ],
    "*.{yml,yaml}": [
      "mise run //:lint:yaml"
    ]
  }
}