{
  "name": "recipe-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --var BETTER_AUTH_URL:http://localhost:3000",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:push:ci": "drizzle-kit push --force",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "better-auth": "^1.6.19",
    "better-auth-cloudflare": "^0.3.0",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.7.11",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5",
    "vitest": "^4.1.7",
    "wrangler": "^4"
  }
}
