{
  "name": "personal-site-t3-code-image",
  "private": true,
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.267",
    "@openai/codex": "0.154.0",
    "@xai-official/grok": "1.0.27",
    "opencode-ai": "1.18.30",
    "pnpm": "12.4.1",
    "t3": "0.0.40"
  }
}
